AnthonyHurteau/red-hawks-game-cow/.github/actions/aws-cdk/action.yaml
name: AWS CDK Infrastructure as Code
description: Deploys the AWS CDK Infrastructure as Code

inputs:
  aws_oidc_role:
    description: The AWS OIDC role to assume
    required: true
  aws_region:
    description: The AWS region to deploy the infrastructure to
    required: true
    default: "us-east-1"
  aws_account:
    description: The AWS account to deploy the infrastructure to
    required: true
  environment:
    description: The environment to deploy the infrastructure to
    required: true
  region:
    description: The abbreviated region name to deploy the infrastructure to
    required: true
  product:
    description: The product name to deploy the infrastructure to
    required: true

runs:
  using: composite
  steps:
    - name: Set Envs
      shell: bash
      run: |
        echo "WORKING_DIR=./infrastructure-as-code" >> $GITHUB_ENV
        echo "FUNCTIONS_DEPENDENCY_DIR=./common/core" >> $GITHUB_ENV

    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9
        run_install: false

    - name: Set up Node
      uses: actions/setup-node@v4
      with:
        node-version: 22.x
        cache: pnpm
        cache-dependency-path: ${{ env.WORKING_DIR }}/pnpm-lock.yaml

    - name: Install AWS CDK & esbuild globally
      shell: bash
      run: pnpm add -g aws-cdk esbuild

    - name: Install AWS dependencies
      working-directory: ${{ env.WORKING_DIR }}
      shell: bash
      run: pnpm install --frozen-lockfile --prod

    - name: Install Functions dependencies
      working-directory: ${{ env.FUNCTIONS_DEPENDENCY_DIR }}
      shell: bash
      run: pnpm install --frozen-lockfile --prod

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws_region }}
        role-to-assume: ${{ inputs.aws_oidc_role }}

    - name: Set AWS cdk envs
      shell: bash
      run: |
        echo "AWS_REGION=${{ inputs.aws_region }}" >> $GITHUB_ENV
        echo "AWS_ACCOUNT=${{ inputs.aws_account }}" >> $GITHUB_ENV
        echo "ENVIRONMENT=${{ inputs.environment }}" >> $GITHUB_ENV
        echo "REGION=${{ inputs.region }}" >> $GITHUB_ENV
        echo "PRODUCT=${{ inputs.product }}" >> $GITHUB_ENV

    - name: Deploy Infrastructure as Code
      working-directory: ${{ env.WORKING_DIR }}
      shell: bash
      run: cdk deploy --all --require-approval never

AnthonyHurteau/red-hawks-game-cow/.github/workflows/iac.yaml
- name: Deploy Infrastructure as Code
  uses: ./.github/actions/aws-cdk
  with:
    aws_oidc_role: ${{ secrets.AWS_OIDC_ROLE }}
    aws_region: us-east-1
    aws_account: ${{ secrets.AWS_ACCOUNT }}
    environment: ${{ github.ref_name }}
    region: usea1
    product: rhgc